# my_project

./: pom.xml
base_demo/: pom.xml
base_demo/src/main/java/com/example/bd/: BaseDemoApplication.java
base_demo/src/main/java/com/example/bd/commons/: BeanUtilsDemo.java  Book.java  CollectionsUtilsDemo.java  Parent.java  User.java
base_demo/src/main/java/com/example/bd/executor/: ExecutorConfig.java  MyTask.java
base_demo/src/main/java/com/example/bd/genericdemo/: GenericClass.java  GenericInterface.java  GenericInterfaceImpl1.java  GenericInterfaceImpl2.java  GenericMethod.java  TypeLimitForClass.java  TypeLimitForMethod.java
base_demo/src/main/java/com/example/bd/mode/: SingletonDemo.java
base_demo/src/main/java/com/example/bd/model/: AvailableWaterResourceUpdatePO.java
base_demo/src/main/java/com/example/bd/point/: BigDecimalDemo.java  ClockDemo.java  LocalDateTest.java  MapDemo.java  ReflectionDemo.java  TestCompare.java  TransDemo.java
base_demo/src/main/java/com/example/bd/sgg/: MyTest.java
base_demo/src/main/java/com/example/bd/sgg/algorithm/: BinarySearchUtil.java  FibonacciSearchUtil.java  HeapSortDemo.java  InsertSearchUtil.java  LinearSearchUtil.java  SortUtil.java
base_demo/src/main/java/com/example/bd/sgg/datastructure/: CalculatorDemo.java  CircleQueueDemo.java  DoubleLinkedListDemo.java  EightQueensDemo.java  HashTableDemo.java  OneTimeQueue.java  PolandDemo.java  RecursiveMazeDemo.java  ReversePolandDemo.java  SingleCircleLinkedDemo.java  SingleLinkedListDemo.java  SparseArray.java  StackByArrayDemo.java
base_demo/src/main/java/com/example/bd/sgg/datastructure/graph/: GraphDemo.java
base_demo/src/main/java/com/example/bd/sgg/datastructure/tree/: ArrayBinaryTreeDemo.java  BinaryTreeDemo.java
base_demo/src/main/java/com/example/bd/sgg/datastructure/tree/avltree/: AVLTreeDemo.java
base_demo/src/main/java/com/example/bd/sgg/datastructure/tree/binarysorttree/: BinarySortTreeDemo.java
base_demo/src/main/java/com/example/bd/sgg/datastructure/tree/huffman/: HuffmanCodeDemo.java  HuffmanTreeDemo.java
base_demo/src/main/java/com/example/bd/sgg/datastructure/tree/threaded/: ThreadedBinaryTreeDemo.java
base_demo/src/main/java/com/example/bd/spring/: BeanConfig.java  SayHello.java
base_demo/src/main/java/com/example/bd/spring/condition/: LinuxCondition.java  LinuxShowCmd.java  ShowCmd.java  WinShowCmd.java  WindowsCondition.java
base_demo/src/main/java/com/example/bd/string/: Test.java
base_demo/src/test/java/com/example/bd/: BaseDemoApplicationTests.java
http_client_demo/: pom.xml
http_client_demo/src/main/java/com/example/hcd/: HttpClientDemoApplication.java
http_client_demo/src/main/java/com/example/hcd/config/: HttpClient.java  HttpClientConfiguration.java
http_client_demo/src/main/java/com/example/hcd/controller/: TestController.java
http_client_demo/src/main/java/com/example/hcd/model/: User.java
http_client_demo/src/main/resources/: application.properties
http_client_demo/src/test/java/com/example/hcd/: HttpClientDemoApplicationTests.java
mongo_template_demo/: pom.xml
mongo_template_demo/src/main/java/com/example/mtd/: MongoTemplateDemoApplication.java
mongo_template_demo/src/main/java/com/example/mtd/model/: Student.java
mongo_template_demo/src/main/java/com/example/mtd/service/: StudentService.java
mongo_template_demo/src/main/resources/: application.properties
mongo_template_demo/src/test/java/com/example/mtd/: MongoTemplateDemoApplicationTests.java
mybatis_plus_demo/: pom.xml
mybatis_plus_demo/src/main/java/com/example/mpd/: MybatisPlusDemoApplication.java
mybatis_plus_demo/src/main/java/com/example/mpd/config/: JsonConfig.java  MybatisPlusConfig.java
mybatis_plus_demo/src/main/java/com/example/mpd/enums/: SexEnum.java
mybatis_plus_demo/src/main/java/com/example/mpd/mapper/: MyMapper.java  UserMapper.java
mybatis_plus_demo/src/main/java/com/example/mpd/mapper/handler/: JSONTypeHandler.java  MyMeteObjectHandler.java
mybatis_plus_demo/src/main/java/com/example/mpd/method/: DeleteAllMethod.java  MySqlInjector.java
mybatis_plus_demo/src/main/java/com/example/mpd/model/: User.java
mybatis_plus_demo/src/main/java/com/example/mpd/service/: UserService.java  UserServiceImpl.java
mybatis_plus_demo/src/main/resources/: application.yml
mybatis_plus_demo/src/test/java/com/example/mpd/: MybatisPlusDemoApplicationTests.java  MybatisPlusTest.java
rabbitmq_demo/: pom.xml
rabbitmq_demo/src/main/java/com/example/rd/: RabbitmqDemoApplication.java
rabbitmq_demo/src/main/java/com/example/rd/config/: DirectExchangeConfig.java  FanoutExchangeConfig.java  HeadersExchangeConfig.java  TopicExchangeConfig.java
rabbitmq_demo/src/main/java/com/example/rd/service/: DirectExchangeService.java  FanoutExchangeService.java  HeaderExchangeService.java  TopicExchangeService.java
rabbitmq_demo/src/main/resources/: application.yml
rabbitmq_demo/src/test/java/com/example/rd/: RabbitmqDemoApplicationTests.java  TestSendServer.java
redis_demo/: pom.xml
redis_demo/src/main/java/com/example/rd/: RedisDemoApplication.java
redis_demo/src/main/java/com/example/rd/config/: LettuceRedisConfig.java
redis_demo/src/main/java/com/example/rd/model/: UserEntity.java
redis_demo/src/main/resources/: application.properties
redis_demo/src/test/java/com/example/rd/: RedisDemoApplicationTests.java
serial_port_demo/: pom.xml
serial_port_demo/src/main/java/com/example/spd/: DemoApplication.java
serial_port_demo/src/main/java/com/example/spd/comport/: Client.java  DataView.java  ExceptionWriter.java  SerialTool.java  Test.java
serial_port_demo/src/main/java/com/example/spd/comport/exception/: CRC16Util.java  NoSuchPortException.java  NotAerielPortException.java  PortInUseException.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
serial_port_demo/src/test/java/com/example/spd/: DemoApplicationTests.java
